{
  "name": "movies-app",
  "version": "1.0.0",
  "description": "A simple movies app.",
  "main": "server.js",
  "repository": "https://github.com/claudiorivera/movies-app",
  "author": "Claudio Rivera <me@claudiorivera.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server",
    "build": "yarn run client-install && yarn --cwd client run build",
    "client-install": "yarn --cwd client",
    "client-start": "yarn --cwd client start",
    "server-start": "nodemon server --ignore client",
    "dev": "concurrently --names 'SERVER,CLIENT' -c 'bgBlue.bold,bgMagenta.bold' 'yarn run server-start' 'yarn run client-start'"
  },
  "devDependencies": {
    "concurrently": "6.3.0",
    "nodemon": "2.0.14"
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-promise-router": "4.1.0",
    "pg": "8.7.1"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  }
}
